<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="E:\bootstrap-5.0.2-dist\css\bootstrap.css" rel="stylesheet">
<script src="E:\bootstrap-5.0.2-dist\js\bootstrap.bundle.js"></script>
<style>
  .parallax1 {
  /* The image used */
  background-image: url("E:\tree.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax2 {
  /* The image used */
  background-image: url("E:\tree.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #111;
    }
    
    
    
    
    h1 {
      text-align:center;
      color:#ff0000;
      font-size:70px;
    }
    
    </style>
</head>
<body bgcolor=#39fafa >
  <nav class="sticky-top">
  <ul>
  <li><a class="active" href=index.html>Home</a></li>
  <li><a href=form.html>Form</a></li>
  <li><a href=contacts.html>Contracts</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="JForm.html">JForm</a></li>
  </ul>
</nav>
  <div class="parallax1"></div>

  <div style="height:50px;background-color: #8a0b7b;color:aliceblue;font-size:16px">
    Scroll Up and Down this page to see the parallax scrolling effect.
    This div is just here to enable scrolling.
    </div>
  
  
  <div class="parallax2"></div>



</form>
</body>
</html>
