<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="E:\bootstrap-5.0.2-dist\css\bootstrap.css" rel="stylesheet">
  <script src="E:\bootstrap-5.0.2-dist\js\bootstrap.bundle.js"></script>

<style>
  .parallax1 {
  /* The image used */
  background-image: url("E:\phone.jpg");

  /* Set a specific height */
  min-height: 100px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax2 {
  /* The image used */
  background-image: url("E:\phone.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

h1 {
  text-align:center;
  color:#FF0000;
  font-size:70px;
}

table, th, td {
  border: 3px solid black;
  border-collapse: collapse;
  font-size:25px;
  padding:5px;
  width: 20%;
}
th, td {
 color : #000000;
}

</style>



</head>
<body bgcolor=#39fafa>
  <nav class="sticky-top">
<ul>
  <li><a class="active" href=file:///Index.html>Home</a></li>
  <li><a href=file:///form.html>Form</a></li>
  <li><a href=file:///contacts.html>Contracts</a></li>
  <li><a href="file:///About.html">About</a></li>
  <li><a href="file:///JForm.html">JForm</a></li>
</ul></nav>
<div class="parallax1"></div>
<div style="background-color: #3e3d40;color:aliceblue;font-size:10px">
<table align=center width=30%  >
  <tr>
    <th>Contracts</th>
    <th>Contact</th>
    <th>Country</th>
    <th>Amount</th>
  </tr>
  <tr>
    <td>Tata</td>
    <td>9875645123</td>
    <td>India</td>
    <td>$80000</td>
  </tr>
  <tr>
    <td>Infosys</td>
    <td>5689785645</td>
    <td>India</td>
    <td>$50000</td>
  </tr>
  <tr>
    <td>Google</td>
    <td>8956235623</td>
    <td>USA</td>
    <td>$150000</td>
  </tr>
  <tr>
    <td>Lockheed Martin</td>
    <td>7856892356</td>
    <td>UK</td>
    <td>$200000</td>
  </tr>
  <tr>
    <td>Apple</td>
    <td>9898585645</td>
    <td>Japan</td>
    <td>$300000</td>
  </tr>
</table>
<br>
</div>
<div class="parallax2"></div>


</body>
</html>