<html>

<head>
    <title>Form</title>
    <script>
        function pr1() {
            var first = document.getElementById("fname").value;
            var last = document.getElementById("lname").value;
            var mail = document.getElementById("email").value;
            var cont = document.getElementById("phn").value;
            document.getElementById("info").innerHTML =
                "Name : " + first + " " + last + "\n" +
                "Email ID : " + mail + "\n" +
                "Phone No. : " + cont;
        }
    </script>
    <script src="../bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <style>
        .form-group{
            padding-top: 10px;
            padding-bottom: 10px;
            width: 30%;
            
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 14px 16px;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* li a:hover {
  background-color: #111;
} */

input {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  font-size:20px;
}

    </style>
</head>

<body >
    <nav class="sticky-top">
    <ul>
      <li><a class="active" href=file:///Index.html>Home</a></li>
      <li><a href=file:///form.html>Form</a></li>
      <li><a href=file:///contacts.html>Contracts</a></li>
      <li><a href="file:///About.html">About</a></li>
      <li><a href="file:///JForm.html">JForm</a></li>
     </ul></nav>
    <form >
        <h1>Form</h1>
        <div class="form-group">
            <input type="text" class="form-control" id="fname" placeholder="First Name" onChange="pr1();" />
            <input type="text" class="form-control" id="lname" placeholder="Last Name" onChange="pr1();" />
            <input type="email" class="form-control" id="email" placeholder="Email ID" onChange="pr1();" />
            <input type="tel" class="form-control" id="phn" placeholder="Phone Number" onChange="pr1();" />
        </div>
        <br>

        <textarea id="info" cols="50" rows="10"></textarea>

    </form>


</body>

</html>